// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/penangf/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/motorola/mt6768-common",
	],
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_2_default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_2_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

